<!DOCTYPE html>
<html>
  <head>
    <style>
      .inflight {
        background: lightgray;
      }
      .success {
        background: lightgreen;
      }
      .failure {
        background: pink;
      }

      #toggle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        cursor: pointer;
        background: lightgray;
        margin: auto;
      }
      #toggle:hover {
        background: gray;
      }
      .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .icon {
        transform: scale(0.5);
        cursor: pointer;
      }
      .hidden {
        display: none;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <ul id="existing"></ul>
    <input id="shortlink" type="text" autofocus placeholder="shortlink"></input>
    <div id="toggle">&middot;&middot;&middot;</div>
    <div id="extra" class='hidden'>
      <div class='center'>
        <svg id="locked" class='icon' xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>
        <svg id="unlocked" class="icon hidden" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>
        Namespace
      </div>
      <input id="namespace" type="text" placeholder="loading..." disabled></input>
    </div>
  </body>
</html>
